<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBMKMapView</string>
			<string>IBUITableView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="476009047">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="962237830">
								<reference key="NSNextResponder" ref="476009047"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="476009047"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="244925069"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="905977806">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">woodshelf.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="244925069">
								<reference key="NSNextResponder" ref="476009047"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{237, 24}, {89, 21}}</string>
								<reference key="NSSuperview" ref="476009047"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="894194357"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">back to map</string>
								<object class="NSColor" key="IBUITextColor" id="1053664444">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="83127440">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="846014806">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="894194357">
								<reference key="NSNextResponder" ref="476009047"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{243, 3}, {72, 41}}</string>
								<reference key="NSSuperview" ref="476009047"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="150435566"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1053664444"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="153258090">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="150435566">
								<reference key="NSNextResponder" ref="476009047"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 3}, {25, 25}}</string>
								<reference key="NSSuperview" ref="476009047"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">maps.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 910}, {768, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="962237830"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="70213670">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITableView" id="269166016">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 908}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="476009047"/>
						<string key="NSReuseIdentifierKey">_NS:418</string>
						<reference key="IBUIBackgroundColor" ref="1053664444"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {768, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="269166016"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="70213670"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics" id="816095284">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1567932">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="406771559">
						<reference key="NSNextResponder" ref="1567932"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="624716812">
								<reference key="NSNextResponder" ref="406771559"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 30}</string>
								<reference key="NSSuperview" ref="406771559"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="818792777"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<float key="IBUIAlpha">0.40000000596046448</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="818792777">
								<reference key="NSNextResponder" ref="406771559"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 4}, {320, 21}}</string>
								<reference key="NSSuperview" ref="406771559"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="296202500"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">please click on map to added graps</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="83127440"/>
								<reference key="IBUIFont" ref="846014806"/>
							</object>
						</array>
						<string key="NSFrame">{{224, 487}, {320, 0}}</string>
						<reference key="NSSuperview" ref="1567932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="624716812"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="335961199">
						<reference key="NSNextResponder" ref="1567932"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrameSize">{786, 960}</string>
						<reference key="NSSuperview" ref="1567932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227581619"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<float key="IBUIAlpha">0.05000000074505806</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBMKMapView" id="227581619">
						<reference key="NSNextResponder" ref="1567932"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 916}</string>
						<reference key="NSSuperview" ref="1567932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406771559"/>
						<string key="NSReuseIdentifierKey">_NS:800</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="11229482">
						<reference key="NSNextResponder" ref="1567932"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="731961936">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, -1}, {768, 45}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="849927803"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="905977806"/>
							</object>
							<object class="IBUIButton" id="991492600">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 0}, {60, 37}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="652636003"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1053664444"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="153258090"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="811498168">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="625607575">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="922068154">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{193, 25}, {73, 21}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="991492600"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">street</string>
								<reference key="IBUITextColor" ref="1053664444"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="83127440"/>
								<reference key="IBUIFont" ref="846014806"/>
							</object>
							<object class="IBUIImageView" id="652636003">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{220, 3}, {18, 25}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="726020972"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pegman.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="849927803">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 4}, {63, 37}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="223727373"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1053664444"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="153258090"/>
								<reference key="IBUIFontDescription" ref="811498168"/>
								<reference key="IBUIFont" ref="625607575"/>
							</object>
							<object class="IBUIButton" id="320520643">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 4}, {63, 37}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="322222658"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1053664444"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="153258090"/>
								<reference key="IBUIFontDescription" ref="811498168"/>
								<reference key="IBUIFont" ref="625607575"/>
							</object>
							<object class="IBUILabel" id="726020972">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{253, 25}, {73, 21}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="320520643"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">list</string>
								<reference key="IBUITextColor" ref="1053664444"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="83127440"/>
								<reference key="IBUIFont" ref="846014806"/>
							</object>
							<object class="IBUIButton" id="565444713">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 4}, {63, 37}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="27874797"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1053664444"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="153258090"/>
								<reference key="IBUIFontDescription" ref="811498168"/>
								<reference key="IBUIFont" ref="625607575"/>
							</object>
							<object class="IBUILabel" id="27874797">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{71, 24}, {55, 21}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="709720199"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">search</string>
								<reference key="IBUITextColor" ref="1053664444"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="83127440"/>
								<reference key="IBUIFont" ref="846014806"/>
							</object>
							<object class="IBUIImageView" id="748650771">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 3}, {25, 25}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="565444713"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">10-medical@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="661751264">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{150, 3}, {25, 25}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="922068154"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">73-radar@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="709720199">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 3}, {25, 25}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="860154766"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">06-magnify@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="322222658">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{277, 5}, {23, 23}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">259-list@2x.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="814530350">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{137, 3}, {60, 37}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="661751264"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1053664444"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="153258090"/>
								<reference key="IBUIFontDescription" ref="811498168"/>
								<reference key="IBUIFont" ref="625607575"/>
							</object>
							<object class="IBUILabel" id="223727373">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 23}, {42, 21}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="748650771"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">add</string>
								<reference key="IBUITextColor" ref="1053664444"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="83127440"/>
								<reference key="IBUIFont" ref="846014806"/>
							</object>
							<object class="IBUILabel" id="860154766">
								<reference key="NSNextResponder" ref="11229482"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 24}, {73, 21}}</string>
								<reference key="NSSuperview" ref="11229482"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="814530350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">around</string>
								<reference key="IBUITextColor" ref="1053664444"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="83127440"/>
								<reference key="IBUIFont" ref="846014806"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 916}, {768, 44}}</string>
						<reference key="NSSuperview" ref="1567932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="731961936"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="70213670"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIActivityIndicatorView" id="296202500">
						<reference key="NSNextResponder" ref="1567932"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{374, 492}, {20, 20}}</string>
						<reference key="NSSuperview" ref="1567932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="11229482"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<bool key="IBUIAnimating">YES</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {768, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="335961199"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="70213670"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<reference key="IBUISimulatedTopBarMetrics" ref="816095284"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">grapsListView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="269166016"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1567932"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">grapsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1567932"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="269166016"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="269166016"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchtoMap:</string>
						<reference key="source" ref="894194357"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingindicator</string>
						<reference key="source" ref="1567932"/>
						<reference key="destination" ref="296202500"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="1567932"/>
						<reference key="destination" ref="227581619"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTouch</string>
						<reference key="source" ref="1567932"/>
						<reference key="destination" ref="335961199"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1567932"/>
						<reference key="destination" ref="624716812"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textLabel</string>
						<reference key="source" ref="1567932"/>
						<reference key="destination" ref="818792777"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="227581619"/>
						<reference key="destination" ref="1567932"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">streetView:</string>
						<reference key="source" ref="991492600"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchToList:</string>
						<reference key="source" ref="320520643"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">searchPlaces:</string>
						<reference key="source" ref="565444713"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onGeneratePlace:</string>
						<reference key="source" ref="814530350"/>
						<reference key="destination" ref="1567932"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">preparedAdded:</string>
						<reference key="source" ref="849927803"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476009047"/>
							<reference ref="269166016"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="476009047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150435566"/>
							<reference ref="244925069"/>
							<reference ref="894194357"/>
							<reference ref="962237830"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="150435566"/>
						<reference key="parent" ref="476009047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="244925069"/>
						<reference key="parent" ref="476009047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="894194357"/>
						<reference key="parent" ref="476009047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="962237830"/>
						<reference key="parent" ref="476009047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="269166016"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1567932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296202500"/>
							<reference ref="11229482"/>
							<reference ref="227581619"/>
							<reference ref="335961199"/>
							<reference ref="406771559"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="406771559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818792777"/>
							<reference ref="624716812"/>
						</array>
						<reference key="parent" ref="1567932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="818792777"/>
						<reference key="parent" ref="406771559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="624716812"/>
						<reference key="parent" ref="406771559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="335961199"/>
						<reference key="parent" ref="1567932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="227581619"/>
						<reference key="parent" ref="1567932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="11229482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322222658"/>
							<reference ref="731961936"/>
							<reference ref="748650771"/>
							<reference ref="661751264"/>
							<reference ref="849927803"/>
							<reference ref="814530350"/>
							<reference ref="565444713"/>
							<reference ref="320520643"/>
							<reference ref="991492600"/>
							<reference ref="652636003"/>
							<reference ref="223727373"/>
							<reference ref="27874797"/>
							<reference ref="860154766"/>
							<reference ref="922068154"/>
							<reference ref="709720199"/>
							<reference ref="726020972"/>
						</array>
						<reference key="parent" ref="1567932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="322222658"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="731961936"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="709720199"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="748650771"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="661751264"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="849927803"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="814530350"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="565444713"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="320520643"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="991492600"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="652636003"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="223727373"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="27874797"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="860154766"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="922068154"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="726020972"/>
						<reference key="parent" ref="11229482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="296202500"/>
						<reference key="parent" ref="1567932"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GrapsMainViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.CustomClassName">GrapsControlView</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrapsCell</string>
					<string key="superclassName">BaseTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="grapsIcon">UIImageView</string>
						<string key="grapsNameLabel">UILabel</string>
						<string key="grapsPosLabel">UILabel</string>
						<string key="grapsTypeLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="grapsIcon">
							<string key="name">grapsIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="grapsNameLabel">
							<string key="name">grapsNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="grapsPosLabel">
							<string key="name">grapsPosLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="grapsTypeLabel">
							<string key="name">grapsTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrapsCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrapsControlView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onGeneratePlace:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onGeneratePlace:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onGeneratePlace:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="loadingindicator">UIActivityIndicatorView</string>
						<string key="mapView">MKMapView</string>
						<string key="textLabel">UILabel</string>
						<string key="textView">UIView</string>
						<string key="viewTouch">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="loadingindicator">
							<string key="name">loadingindicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapView">
							<string key="name">mapView</string>
							<string key="candidateClassName">MKMapView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textLabel">
							<string key="name">textLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTouch">
							<string key="name">viewTouch</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrapsControlView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrapsMainViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="preparedAdded:">id</string>
						<string key="searchPlaces:">id</string>
						<string key="streetView:">id</string>
						<string key="switchToList:">id</string>
						<string key="switchtoMap:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="preparedAdded:">
							<string key="name">preparedAdded:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchPlaces:">
							<string key="name">searchPlaces:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="streetView:">
							<string key="name">streetView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToList:">
							<string key="name">switchToList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchtoMap:">
							<string key="name">switchtoMap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="grapsListView">UIView</string>
						<string key="grapsView">GrapsControlView</string>
						<string key="table">UITableView</string>
						<string key="tempCell">GrapsCell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="grapsListView">
							<string key="name">grapsListView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="grapsView">
							<string key="name">grapsView</string>
							<string key="candidateClassName">GrapsControlView</string>
						</object>
						<object class="IBToOneOutletInfo" key="table">
							<string key="name">table</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tempCell">
							<string key="name">tempCell</string>
							<string key="candidateClassName">GrapsCell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GrapsMainViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="06-magnify@2x.png">{48, 48}</string>
			<string key="10-medical@2x.png">{44, 44}</string>
			<string key="259-list@2x.png">{40, 28}</string>
			<string key="73-radar@2x.png">{54, 54}</string>
			<string key="maps.png">{128, 128}</string>
			<string key="pegman.png">{28, 59}</string>
			<string key="woodshelf.png">{320, 480}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
